ea4bc82a6ad023ab7ee23ee620429895
::res://::1696733753
icon.svg::CompressedTexture2D::2487052833842470128::1696733366::1696733757::1::::<><>::
::res://Scenes/::1696733366
::res://Scenes/Levels/::1696733366
CoinCollectorLevel.tscn::PackedScene::4595427449727384017::1696733366::0::1::::<><>::uid://cjd1joc0jio3c::::res://Scenes/Objects/player.tscn<>uid://cxrvvn8pfre7r::::res://Scenes/Objects/coin.tscn
::res://Scenes/Objects/::1696733366
coin.tscn::PackedScene::6423592485871046233::1696733366::0::1::::<><>::uid://crapfwb35ujc8::::res://Sprites/Coin.png
player.tscn::PackedScene::5412329546912500066::1696733366::0::1::::<><>::uid://ciob4u725g8qb::::res://Sprites/Player.png
::res://Scripts/::1696733366
Player.gd::GDScript::-1::1696733366::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1696733366
Coin.png::CompressedTexture2D::5966972551465360201::1696733366::1696733366::1::::<><>::
Player.png::CompressedTexture2D::5363367011231171733::1696733366::1696733366::1::::<><>::
