[gd_scene load_steps=3 format=3 uid="uid://cxrvvn8pfre7r"]

[ext_resource type="Texture2D" uid="uid://crapfwb35ujc8" path="res://Sprites/Coin.png" id="1_x315w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ep5b8"]
size = Vector2(31, 32)

[node name="Coin" type="Sprite2D"]
texture = ExtResource("1_x315w")

[node name="CoinCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ep5b8")
